PATH_PROJECT_RESOURCES=
EMAIL_ADMIN_USER=
GMAIL_SMTP_USER=
GMAIL_SMTP_APP_PASSWORD=
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=587
OPENAI_API_KEY=
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX=thedocs-markdown
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
SECRET_KEY=
NAME_APP=TheDocs
RUN_ENVIRONMENT=development
PATH_TO_LOGS=
TOKEN_TTL_MINUTES=15
LOG_MAX_SIZE=5 MB
LOG_MAX_FILES=5
